NewYork,NewYork,2459115
LosAngeles,California,2442047
Chicago,Illinois,2379574
Houston,Texas,2424766
Phoenix,Arizona,2471390
Philadelphia,Pennsylvania,2471217
SanAntonio,Texas,2487796
Dallas,Texas,2388929
SanDiego,California,2487889
SanJose,California,2488042
Detroit,Michigan,2391585
SanFrancisco,California,2487956
Jacksonville,Florida,2428344
Indianapolis,Indiana,2427032
Austin,Texas,2357536
Columbus,Ohio,2383660
FortWorth,Texas,28340407
Charlotte,NorthCarolina,2378426
Memphis,Tennessee,2449323
Baltimore,Maryland,2358820
Boston,Massachusetts,2367105
ElPaso,Texas,2397816
Milwaukee,Wisconsin,2451822
Denver,Colorado,2391279
Seattle,Washington,2490383
Nashville,Tennessee,2457170
Washington,DistrictofColumbia,2514815
LasVegas,Nevada,2436704
Portland,Oregon,2475687
Louisville,Kentucky,2442327
OklahomaCity,Oklahoma,2464592
Tucson,Arizona,2508428
Atlanta,Georgia,2357024
Albuquerque,NewMexico,2352824
KansasCity,Missouri,2430683
Fresno,California,2407517
Sacramento,California,2486340
LongBeach,California,2441472
Mesa,Arizona,2449808
Omaha,Nebraska,2465512
Cleveland,Ohio,2381475
VirginiaBeach,Virginia,2512636
Miami,Florida,2450022
Oakland,California,2463583
Raleigh,NorthCarolina,2478307
Tulsa,Oklahoma,2508533
Minneapolis,Minnesota,2452078
ColoradoSprings,Colorado,2383489
Honolulu,Hawaii,2423945
Arlington,Texas,2355944
Wichita,Kansas,2520077
St.Louis,Missouri,2486982
Tampa,Florida,2503863
SantaAna,California,2488802
NewOrleans,Louisiana,2458833
Anaheim,California,2354447
Cincinnati,Ohio,2380358
Bakersfield,California,2358492
Aurora,Colorado,2357473
Pittsburgh,Pennsylvania,2473224
Riverside,California,2482128
Toledo,Ohio,2506911
Stockton,California,2500105
CorpusChristi,Texas,2385304
Lexington,Kentucky,2438841
St.Paul,Minnesota,2487129
Anchorage,Alaska,2354490
Newark,NewJersey,2459269
Buffalo,NewYork,2371464
Plano,Texas,2473475
Henderson,Nevada,2419946
Lincoln,Nebraska,2439482
FortWayne,Indiana,2406008
Glendale,Arizona,2411084
Greensboro,NorthCarolina,2414469
Chandler,Arizona,2378015
St.Petersburg,Florida,2487180
JerseyCity,NewJersey,2429187
Scottsdale,Arizona,2490057
Norfolk,Virginia,2460389
Madison,Wisconsin,2443945
Orlando,Florida,2466256
Birmingham,Alabama,2364559
BatonRouge,Louisiana,2359991
Durham,NorthCarolina,2394734
Laredo,Texas,2436565
Lubbock,Texas,2442818
Chesapeake,Virginia,2379200
ChulaVista,California,2380213
Garland,Texas,2408976
Winston-Salem,NorthCarolina,2522292
NorthLasVegas,Nevada,2461253
Reno,Nevada,2480201
Gilbert,Arizona,2410128
Hialeah,Florida,2420610
Arlington,Virginia,2355942
Akron,Ohio,2352491
Irvine,California,2427665
Rochester,NewYork,2482949
Boise,Idaho,2366355
Modesto,California,2452629
Fremont,California,2407405
Montgomery,Alabama,2453369
Spokane,Washington,2497646
Richmond,Virginia,2480894
Yonkers,NewYork,2524811
Irving,Texas,2427690
Shreveport,Louisiana,2493227
SanBernardino,California,2487870
Tacoma,Washington,2503523
Glendale,California,2411009
DesMoines,Iowa,2391446
Augusta,Georgia,2357383
GrandRapids,Michigan,2412843
HuntingtonBeach,California,2425873
Mobile,Alabama,2452537
MorenoValley,California,2453984
LittleRock,Arkansas,2440351
Amarillo,Texas,2354141
Columbus,Georgia,2383661
Oxnard,California,2467212
Fontana,California,2404850
Knoxville,Tennessee,2433662
FortLauderdale,Florida,2405797
Worcester,Massachusetts,2523945
SaltLakeCity,Utah,2487610
NewportNews,Virginia,2459618
Huntsville,Alabama,2426010
Tempe,Arizona,2504633
Brownsville,Texas,2370568
Fayetteville,NorthCarolina,2402726
Jackson,Mississippi,2428184
Tallahassee,Florida,2503713
Aurora,Illinois,2357467
Ontario,California,2465715
Providence,RhodeIsland,2477058
OverlandPark,Kansas,2466942
RanchoCucamonga,California,2478522
Chattanooga,Tennessee,2378695
Oceanside,California,2464118
SantaClarita,California,2488845
GardenGrove,California,2408784
Vancouver,Washington,2511258
GrandPrairie,Texas,2412837
Peoria,Arizona,2470457
Rockford,Illinois,2483357
CapeCoral,Florida,2374635
Springfield,Missouri,2498315
SantaRosa,California,2488916
SiouxFalls,SouthDakota,2494126
PortSt.Lucie,Florida,2475492
Dayton,Ohio,2389876
Salem,Oregon,2487384
Pomona,California,2474876
Springfield,Massachusetts,2498304
Eugene,Oregon,2400539
Corona,California,2385250
Pasadena,Texas,2468963
Joliet,Illinois,2429708
PembrokePines,Florida,2470103
Paterson,NewJersey,2469081
Hampton,Virginia,2416847
Lancaster,California,2436084
Alexandria,Virginia,2353019
Salinas,California,2487460
Palmdale,California,2467721
Naperville,Illinois,2457000
Pasadena,California,2468964
KansasCity,Kansas,2430632
Hayward,California,2419175
Hollywood,Florida,2423467
Lakewood,Colorado,2435724
Torrance,California,2507261
Syracuse,NewYork,2503418
Escondido,California,2400183
FortCollins,Colorado,2405641
Bridgeport,Connecticut,2368947
Orange,California,2465890
Warren,Michigan,2514383
ElkGrove,California,2398401
Savannah,Georgia,2489314
Mesquite,Texas,2449851
Sunnyvale,California,2502265
Fullerton,California,2408095
McAllen,Texas,2447466
Cary,NorthCarolina,2375810
CedarRapids,Iowa,2376926
SterlingHeights,Michigan,2499659
Columbia,SouthCarolina,2383552
CoralSprings,Florida,2384895
Carrollton,Texas,2375543
Elizabeth,NewJersey,2398316
Hartford,Connecticut,2418244
Waco,Texas,2512937
Bellevue,Washington,2362031
NewHaven,Connecticut,2458410
WestValleyCity,Utah,2517863
Topeka,Kansas,2507158
ThousandOaks,California,2505987
ElMonte,California,2397796
Independence,Missouri,2426709
McKinney,Texas,2448187
Concord,California,2384020
Visalia,California,2512682
SimiValley,California,2493889
Olathe,Kansas,2464639
Clarksville,Tennessee,2380893
Denton,Texas,2391230
Stamford,Connecticut,2498846
Provo,Utah,2477080
Springfield,Illinois,2498306
Killeen,Texas,2432286
Abilene,Texas,2351598
Evansville,Indiana,2400767
Gainesville,Florida,2408354
Vallejo,California,2510744
AnnArbor,Michigan,2354842
Peoria,Illinois,2470456
Lansing,Michigan,2436453
Lafayette,Louisiana,2434560
Thornton,Colorado,2505922
Athens,Georgia,2356940
Flint,Michigan,2404367
Inglewood,California,2427199
Roseville,California,2484861
Charleston,SouthCarolina,2378319
Beaumont,Texas,2360899
Victorville,California,2512106
SantaClara,California,2488836
CostaMesa,California,2385447
MiamiGardens,Florida,2450083
Manchester,NewHampshire,2444674
Miramar,Florida,2452272
Downey,California,2393444
Arvada,Colorado,2356381
Allentown,Pennsylvania,2353412
Westminster,Colorado,2518344
Waterbury,Connecticut,2515048
Norman,Oklahoma,2460448
Midland,Texas,2450465
Elgin,Illinois,2398255
WestCovina,California,2516864
Clearwater,Florida,2381303
Cambridge,Massachusetts,2373572
Pueblo,Colorado,2477147
WestJordan,Utah,2517245
RoundRock,Texas,2485177
Billings,Montana,2364254
Erie,Pennsylvania,2400052
SouthBend,Indiana,2495968
SanBuenaventura(Ventura),California,23417225
Fairfield,California,2401427
Lowell,Massachusetts,2442564
Norwalk,California,2462248
Burbank,California,2371863
Richmond,California,2480904
PompanoBeach,Florida,2474897
HighPoint,NorthCarolina,2421250
Murfreesboro,Tennessee,2456416
Lewisville,Texas,2438795
Richardson,Texas,2480733
DalyCity,California,2389087
Berkeley,California,2362930
Gresham,Oregon,2414913
WichitaFalls,Texas,2520100
GreenBay,Wisconsin,2413753
Davenport,Iowa,2389559
PalmBay,Florida,2467662
Columbia,Missouri,2383559
Portsmouth,Virginia,2475747
Rochester,Minnesota,2482950
Antioch,California,2355124
Wilmington,NorthCarolina,2521361